# paperspace.net

./: .gitignore  LICENSE  Paperspace.sln  README.md  azure-pipelines.yml
samples/PaperspaceConsoleTest/: PaperspaceConsoleTest.csproj  Program.cs  appsettings.local.json
src/Paperspace/: IPaperspaceClient.cs  Paperspace.csproj  PaperspaceClient.cs  azure-pipelines.yml  version.json
src/Paperspace.PowerShell/: Paperspace.PowerShell.csproj  azure-pipelines.yml
src/Paperspace.PowerShell/Commands/Machines/: GetMachines.cs
src/Paperspace/Clients/: ApiClient.cs  IJobsClient.cs  IMachinesClient.cs  INetworksClient.cs  IProjectClient.cs  IResourceDelegationsClient.cs  IScriptsClient.cs  ITemplatesClient.cs  IUsersClient.cs  JobsClient.cs  MachinesClient.cs  NetworksClient.cs  ResourceDelegationsClient.cs  ScriptsClient.cs  TemplatesClient.cs  UsersClient.cs
src/Paperspace/Exceptions/: PaperspaceException.cs
src/Paperspace/Helpers/: ApiUrls.cs  Ensure.cs  StringExtensions.cs  UriExtensions.cs
src/Paperspace/Http/: Connection.cs  IConnection.cs
src/Paperspace/Models/Request/: AutoSnapshotFrequency.cs  BillingType.cs  CreateJobRequest.cs  CreateMachineRequest.cs  CreateResourceDelegationRequest.cs  CreateScriptRequest.cs  DestroyArtifactsParameters.cs  GetArtifactsParameters.cs  JobFilter.cs  ListArtifactsParameters.cs  MachineFilter.cs  MachineType.cs  MachineTypeFilter.cs  NetworkFilter.cs  Region.cs  ScriptFilter.cs  ScriptOwnerType.cs  TemplateFilter.cs  UpdateMachineRequest.cs  UserFilter.cs
src/Paperspace/Models/Response/: Artifact.cs  Job.cs  JobLog.cs  JobMachine.cs  JobState.cs  Machine.cs  MachineAvailability.cs  MachineEvent.cs  MachineEventState.cs  MachineState.cs  MachineType.cs  MachineUtilization.cs  Network.cs  PaperspaceError.cs  ResourceDelegation.cs  Script.cs  ScriptMachine.cs  Template.cs  User.cs
test/Paperspace.Tests/: CodeCoverage.runsettings  Paperspace.Tests.csproj  PaperspaceClientTests.cs  UnitTest1.cs
test/Paperspace.Tests/Clients/: JobsClientTests.cs  MachinesClientTests.cs  NetworksClientTests.cs  ResourceDelegationsClientTests.cs  ScriptsClientTests.cs  TemplatesClientTests.cs  UsersClientTests.cs
test/Paperspace.Tests/Fixtures/: 404Response.json  CreateMachine.json  GetMachines.json  Jobs_ArtifactsGet.json  Jobs_ArtifactsList.json  Jobs_Create.json  Jobs_Create_Request.json  Jobs_List.json  Jobs_Logs.json  Jobs_MachineTypes.json  Jobs_Show.json  Machines_Availability.json  Machines_CreateMachine_Request.json  Machines_FullLifecycle.json  Machines_FullLifecycle.saz  Machines_GetMachinePublic.json  Machines_GetMachine_Create_InProgress.json  Machines_GetMachine_Create_New.json  Machines_GetMachine_Restart_InProgress.json  Machines_GetMachine_Start_InProgress.json  Machines_GetMachine_Stop_InProgress.json  Machines_UpdateMachine_Request.json  Machines_Utilization.json  Networks_ListNetworks.json  ResourceDelegations_CreateDelegation.json  ResourceDelegations_CreateDelegation_Request.json  Scripts_CreateScript.json  Scripts_CreateScript_Request.json  Scripts_GetScript.json  Scripts_GetScriptText.json  Scripts_GetScripts.json  Templates_ListTemplates.json  Templates_TeamTemplate.json  Users_GetUsers.json
test/Paperspace.Tests/Helpers/: EnsureTests.cs  UriExtensionsTests.cs
test/Paperspace.Tests/Http/: ConnectionTests.cs
test/Paperspace.Tests/Models/: SerializationTests.cs
test/Paperspace.Tests/Properties/: Resources.Designer.cs  Resources.resx
